# NuggetGame

./: .clang-format  .doxyfile  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  LICENSE.md  README.md  TODO.md  build_docs.sh  cmake_config.json  config.ini
AssetTool/: App.xaml  App.xaml.cs  AssetDescriptor.cpp  AssetDescriptor.cs  AssetDescriptor.h  AssetTool.csproj  AssetTool.sln  CMakeLists.txt  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  main.cpp
AssetTool/App/: main.cpp
AssetTool/AssetTool/: App.axaml  App.axaml.cs  AssetTool.csproj  ViewLocator.cs
AssetTool/AssetTool.Desktop/: AssetTool.Desktop.csproj  Program.cs  app.manifest
AssetTool/AssetTool/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AssetTool/AssetTool/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AssetTool/Properties/: Resources.Designer.cs
AssetTool/lib/: AssetDescriptor.h
Core/: AssetDescriptor.cpp  AssetDescriptor.h  Camera.cpp  Camera.h  Color.cpp  Cursor.h  Framebuffer.cpp  Framebuffer.h  Input.cpp  Input.h  InputCodes.h  InputEvents.h  Level.cpp  Level.h  Logger.cpp  Logger.h  Movie.h  NativePlatform.h  Rigidbody.cpp  Rigidbody.h  STL.h  Scene.cpp  Scene.h  SceneContext.cpp  SceneContext.h  Shader.cpp  Shader.h  Sprite.h  SpriteBatch.h  SpriteRenderer.cpp  SpriteRenderer.h  Tilemap.cpp  Tilemap.h  Transform.cpp  Transform.h  Types.h  Utilities.inl
Game/: Floor.cpp  Floor.h  Level.cpp  Level.h  Levels.h  Nugget.cpp  Nugget.h  app.rc  main.cpp
Lib/: glad.c
NuggetGame/: CMakeLists.txt  Level.cpp  Level.h  Levels.h  Nugget.cpp  Nugget.h  main.cpp
Packer/: NugPak.cpp  Packer.cpp  Packer.h  Unpacker.cpp  Unpacker.h
Scripts/: bootstrap_vcpkg.py  build_all.sh  build_docs.sh  cmake_configure_all.py  configure_all.py  create_engine_release.sh
Tests/: CMakeLists.txt
XEN-AssetTool/: AssetDescriptor.cpp  AssetDescriptor.h  AssetManifest.cpp  AssetManifest.h  AssetMetadata.cpp  AssetMetadata.h  AssetPak.cpp  AssetPak.h  AssetTest.cpp  AssetTool.h  Audio.manifest  CMakeLists.txt  Fonts.manifest  Levels.manifest  Sprites.manifest  main.cpp  manifests.json
XEN-Core/: CMakeLists.txt  Camera.cpp  Camera.h  Color.h  Cursor.cpp  GameObject.h  Logger.cpp  Logger.h  Movie.cpp  NativePlatform.h  Primitives.h  STL.cpp  STL.h  Scene.cpp  Shader.cpp  Sprite.h  (+3 more)
(+788 files in other folders)
