{
  "version": 1,
  "filename": "audio.adf",
  "assets": [
    {
      "name": "Gameplay",
      "type": "audio",
      "filename": "C:\\Users\\conta\\Code\\CPP\\NuggetGame\\Assets\\audio\\gameplay.wav",
      "properties": {
        "sampleCount": 0,
        "sampleRate": 41000,
        "channels": 2
      }
    },
    {
      "name": "Menu",
      "type": "audio",
      "filename": "C:\\Users\\conta\\Code\\CPP\\NuggetGame\\Assets\\audio\\menu.wav",
      "properties": {
        "sampleCount": 0,
        "sampleRate": 41000,
        "channels": 2
      }
    },
    {
      "name": "Jump",
      "type": "audio",
      "filename": "C:\\Users\\conta\\Code\\CPP\\NuggetGame\\Assets\\audio\\jump.wav",
      "properties": {
        "sampleCount": 0,
        "sampleRate": 41000,
        "channels": 2
      }
    },
    {
      "name": "Land",
      "type": "audio",
      "filename": "C:\\Users\\conta\\Code\\CPP\\NuggetGame\\Assets\\audio\\land.wav",
      "properties": {
        "sampleCount": 0,
        "sampleRate": 41000,
        "channels": 2
      }
    },
    {
      "name": "Click",
      "type": "audio",
      "filename": "C:\\Users\\conta\\Code\\CPP\\NuggetGame\\Assets\\audio\\click_2.wav",
      "properties": {
        "sampleCount": 0,
        "sampleRate": 41000,
        "channels": 2
      }
    }
  ]
}